<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="application">
    <Position X="17.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IgAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="command">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compress_command">
    <Position X="13.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAEAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="extract_command">
    <Position X="15.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAQAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman_app">
    <Position X="17.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAQAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="byte_freq_map">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABIAAAAAABAAAAQAgAACAAAAAAAA=</HashCode>
      <FileName>byte_freq_map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="byte_to_bit_adapter">
    <Position X="9" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gACAIAACAIAAAAAAAAAAAQAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>byte_to_bit_adapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="encode_map">
    <Position X="7" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>encode_map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="heap&lt;E, Comp&gt;">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAABAEABAAIAAAAAAAAAAAAAAEwFACAAACAI=</HashCode>
      <FileName>heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman_file_compressor">
    <Position X="14.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>huffman_file_compressor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman_file_decoder">
    <Position X="11.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEEAAACAAAAAAEAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>huffman_file_decoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman_file_encoder">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAIAASAAAQAAAgAIAAAAABAAgAAAAAgAJwAAAAAAA=</HashCode>
      <FileName>huffman_file_encoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman_file_extractor">
    <Position X="14.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>huffman_file_extractor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman_node">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>huffman_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman_tree_compare&lt;T&gt;">
    <Position X="4.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>huffman_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="huffman_tree">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAQAACAAAAAggAAAAIAAAAAkAAgAAAAAAAA=</HashCode>
      <FileName>huffman_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="internal_node">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAACAAAEQIAAAAAAAAAAIAAAgAAAACAAAgAA=</HashCode>
      <FileName>internal_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="leaf_node">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAAAAAAAAACAAACgAAAACAAAAAA=</HashCode>
      <FileName>leaf_node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="priority_queue&lt;E, Comp&gt;">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAAEAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>priority_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="byte" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>def.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>